
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Rest - Garden Central</title>
    
    <style>

        * {
            margin:0;
            padding: 0;
        }

        html, body {
            width:100%;
        }

        .container{
            margin: 10px;
            border: 1px solid #D0D0D0;
            box-shadow: 0 0 8px #D0D0D0;
            word-wrap: break-word;
        }

        h1{
            color: #444;
            background-color: transparent;
            border-bottom: 1px solid #D0D0D0;
            font-size: 24px;
            font-weight: normal;
            margin: 0 0 14px 0;
            padding: 14px 15px 10px 15px;
        }
        
        h2 {
            display: block;
            font-size: 1.5em;
            -webkit-margin-before: 0.83em;
            -webkit-margin-after: 0.83em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }
        
        p {
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }

        .divbody{
            margin: 0 15px 0 15px;
        }
        
        p.divfooter {
            text-align: right;
            font-size: 16px;
            border-top: 1px solid #D0D0D0;
            line-height: 32px;
            padding: 0 10px 0 10px;
            margin: 20px 0 0 0;
        }
        
        code {
            font-family: Consolas, Monaco, Courier New, Courier, monospace;
            font-size: 16px;
            background-color: #f9f9f9;
            border: 1px solid #D0D0D0;
            color: #002166;
            display: block;
            margin: 14px 0 14px 0;
            padding: 12px 10px 12px 10px;
        }

       /* body{
            color:black;
        }
        
        
        
        .container {
            
        }
        
        
        
        */

    </style>

</head>
<body>

<div  class="container">
    <h1>Api Rest - Garden Central</h1>
    <div class="divbody">
        <h3>Auth - login</h3>
        <code>
           POST  /api/auth
           <br>
           {
               <br>
               "email" :"",  -> REQUERIDO
               <br>
               "password": "" -> REQUERIDO
               <br>
            }
        
        </code>
    </div>      
    <div class="divbody">   
        <h3>Almacen</h3>
        <code>
           GET  /api/almacen
           <br>  
           headers -> x-auth-token -> REQUERIDO 
           <br>
           params -> sort_by, order, current_page, page_limit, clave, nombre, estatus -> OPCIONALES
           <br>
           example -> /api/almacen?sort_by=nombre&clave=prU&nombre=PRUEBA&estatus=1&current_page=0&page_limit=10&order=desc
           <br>
        </code>

        <code>
            GET  /api/almacen/{id} 
            <br>  
            headers -> x-auth-token -> REQUERIDO 
            <br>
         </code>

        <code>
           POST  /api/almacen
           <br>  
           headers -> x-auth-token -> REQUERIDO 
           <br> 
           {
            <br> 
               "clave" : "",               -> REQUERIDO
               <br> 
               "nombre" : "",                  -> REQUERIDO
               <br> 
               "estatus":"",                 -> OPCIONAL
               <br>    
           }

        </code>
        <code>
           PUT  /api/almacen
           <br>  
           headers -> x-auth-token -> REQUERIDO 
           <br> 
           {
            <br> 
               "clave" : "",               -> REQUERIDO
               <br> 
               "nombre" : "",                  -> REQUERIDO
               <br> 
               "estatus":"",                 -> OPCIONAL
               <br>    
           }

        </code>
        <code>
           DELETE  /api/almacen/{id} 
           <br>  
           headers -> x-auth-token -> REQUERIDO 
           <br>
        </code>
    </div>

    <div class="divbody">   
        <h3>Inventario</h3>
        <code>
           GET  /api/inventario
           <br>  
           headers -> x-auth-token -> REQUERIDO 
           <br>
           params -> sort_by, order, current_page, page_limit, clave, nombre, color,fecha_registro -> OPCIONALES
           <br>
           example -> /api/inventario?page_limit=50&current_page=1&clave=AH&color=grey
           <br>
        </code>

    </div>


</div>
    
</body>
</html>

